{
  "version": 2,
  "name": "wanzofc-nodejs",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "views/**",
          "public/**",
          "server.js"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/faye/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}